{
  "name": "robot-lsp-vscode",
  "displayName": "Robot LSP",
  "description": "VS Code client for the Robot LSP language server.",
  "version": "0.0.1",
  "publisher": "robot-lsp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BrunoMoraes-Z/robot-lsp.git",
    "directory": "clients/vscode"
  },
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Debuggers",
    "Testing"
  ],
  "keywords": [
    "robotframework",
    "robot framework",
    "lsp",
    "language server"
  ],
  "activationEvents": [
    "onLanguage:robotframework",
    "onDebug",
    "onCommand:robot-lsp.runCurrentFile",
    "onCommand:robot-lsp.runCurrentTest",
    "onCommand:robot-lsp.debugCurrentFile",
    "onCommand:robot-lsp.debugCurrentTest",
    "onCommand:robot-lsp.restartLanguageServer",
    "onCommand:robot-lsp.selectPythonInterpreter"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "check": "tsc -p ./ --noEmit",
    "test": "npm run compile && node ./tests/lsp-feature-smoke.cjs",
    "package": "npm run test && vsce package --out robot-lsp-vscode.vsix",
    "package:check": "npm run compile && node ./tests/package-smoke.cjs"
  },
  "contributes": {
    "languages": [
      {
        "id": "robotframework",
        "aliases": [
          "Robot Framework",
          "Robot"
        ],
        "extensions": [
          ".robot",
          ".resource"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "robotframework",
        "scopeName": "source.robotframework",
        "path": "./syntaxes/robot.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "robot-lsp.runCurrentFile",
        "title": "Robot LSP: Run Current File"
      },
      {
        "command": "robot-lsp.runCurrentTest",
        "title": "Robot LSP: Run Current Test"
      },
      {
        "command": "robot-lsp.debugCurrentFile",
        "title": "Robot LSP: Debug Current File"
      },
      {
        "command": "robot-lsp.debugCurrentTest",
        "title": "Robot LSP: Debug Current Test"
      },
      {
        "command": "robot-lsp.restartLanguageServer",
        "title": "Robot LSP: Restart Language Server"
      },
      {
        "command": "robot-lsp.selectPythonInterpreter",
        "title": "Robot LSP: Select Python Interpreter"
      }
    ],
    "debuggers": [
      {
        "type": "robot-lsp",
        "label": "Robot LSP",
        "languages": [
          "robotframework"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "target"
            ],
            "properties": {
              "target": {
                "type": [
                  "string",
                  "array"
                ],
                "markdownDescription": "Robot Framework file, folder, suite, or test target."
              },
              "cwd": {
                "type": "string",
                "default": "${workspaceFolder}",
                "markdownDescription": "Runtime working directory."
              },
              "args": {
                "type": "array",
                "default": [],
                "items": {
                  "type": "string"
                },
                "markdownDescription": "Additional Robot Framework command-line arguments."
              },
              "env": {
                "type": "object",
                "default": {},
                "markdownDescription": "Environment variables for Robot execution."
              },
              "variables": {
                "type": "object",
                "default": {},
                "markdownDescription": "Robot variables for execution."
              },
              "python": {
                "type": "string",
                "default": "",
                "markdownDescription": "Python executable used for Robot execution."
              },
              "pythonPath": {
                "type": "array",
                "default": [],
                "items": {
                  "type": "string"
                },
                "markdownDescription": "Entries added to Robot/Python import resolution."
              },
              "terminal": {
                "type": "string",
                "enum": [
                  "integrated"
                ],
                "default": "integrated",
                "markdownDescription": "Terminal mode used for execution."
              },
              "makeSuite": {
                "type": "boolean",
                "default": true,
                "markdownDescription": "Whether to execute using suite-oriented behavior."
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "robot-lsp",
            "request": "launch",
            "name": "Robot Framework: Current File",
            "target": "${file}",
            "cwd": "${workspaceFolder}",
            "terminal": "integrated",
            "makeSuite": true
          }
        ],
        "configurationSnippets": [
          {
            "label": "Robot Framework: Current File",
            "description": "Debug the current Robot Framework file.",
            "body": {
              "type": "robot-lsp",
              "request": "launch",
              "name": "Robot Framework: Current File",
              "target": "${file}",
              "cwd": "${workspaceFolder}",
              "terminal": "integrated",
              "makeSuite": true
            }
          }
        ]
      }
    ],
    "configuration": {
      "title": "Robot LSP",
      "properties": {
        "robot-lsp.languageServer.python": {
          "type": "string",
          "default": "",
          "markdownDescription": "Explicit Python executable used to start the Robot LSP language server. When empty, the extension resolves the selected workspace Python."
        },
        "robot-lsp.languageServer.command": {
          "type": "string",
          "default": "",
          "markdownDescription": "Full command override used to start the language server. When set, this bypasses Python interpreter resolution."
        },
        "robot-lsp.languageServer.args": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "markdownDescription": "Additional or override arguments for the language server process."
        },
        "robot-lsp.languageServer.cwd": {
          "type": "string",
          "default": "",
          "markdownDescription": "Working directory for the language server process. Supports `${workspaceFolder}`."
        },
        "robot-lsp.languageServer.env": {
          "type": "object",
          "default": {},
          "markdownDescription": "Environment variables injected into the language server process."
        },
        "robot-lsp.runtime.python": {
          "type": "string",
          "default": "",
          "markdownDescription": "Python executable used for future run/debug execution."
        },
        "robot-lsp.runtime.env": {
          "type": "object",
          "default": {},
          "markdownDescription": "Environment variables injected into future run/debug execution."
        },
        "robot-lsp.runtime.pythonPath": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "markdownDescription": "Entries added to PYTHONPATH or Robot Framework --pythonpath during future run/debug execution."
        },
        "robot-lsp.variables": {
          "type": "object",
          "default": {},
          "markdownDescription": "Robot variables injected into static analysis and future run/debug execution. Example: `{ \"EXECDIR\": \"${workspaceFolder}\" }`."
        },
        "robot-lsp.diagnostics.enable": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable Robot LSP diagnostics."
        },
        "robot-lsp.completion.snippets": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable snippet completions from Robot LSP."
        },
        "robot-lsp.logLevel": {
          "type": "string",
          "enum": [
            "debug",
            "info",
            "warning",
            "error"
          ],
          "default": "warning",
          "markdownDescription": "Robot LSP server log level."
        },
        "robot-lsp.testExplorer.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable future Robot LSP Test Explorer integration."
        },
        "robot-lsp.debug.allowKeywordEvaluate": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Allow future debug console evaluation that can execute Robot Framework keywords."
        },
        "robot-lsp.debug.breakOnFailure": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Break on Robot Framework failure events in future debug sessions."
        },
        "robot-lsp.debug.breakOnError": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Break on Robot Framework error events in future debug sessions."
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.92.0",
    "@vscode/vsce": "^3.2.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "vscode-languageclient": "^10.0.1"
  }
}
